lib/proto/rhsom/state.proto

//
// Copyright (C) 2019 Rhonda Software.
// All rights reserved.
//

syntax = "proto2";

package CameraExt;

// Request to get current camera state
// allowed_state: Any
// type_url: CameraExt.GetState
// Controller->Camera
message GetState {
    // Camera responses with current state
    // state_on_success: No change
    // type_url: GetState.Response
    message Response {
        // Return codes:
        //  STATUS_SUCCESS
        optional ErrorCode ret = 1;
        optional State state = 2;      // Current state of camera

        // These values are set only in VIDEO_STATE;
        optional bool recorder_active = 3;       // Is recording to file active?
        optional bool stream_active = 4;         // Is streaming active?
        optional bool uvc_active = 5;            // Is UVC active?
    }
}

enum State {
    STATE_SHUTTING_DOWN              = 0;
    STATE_SUSPEND                    = 1;
    STATE_IDLE                       = 2;
    STATE_NORMAL_VIDEO_REC           = 3;
    STATE_HFR_VIDEO_REC              = 4;
    STATE_TIME_LAPSE_REC             = 5;
    STATE_STILL_CAPTURE              = 6;
    STATE_BURST_CAPTURE              = 7;
    STATE_MASS_STORAGE               = 8;
    STATE_PREVIEW                    = 9;
    STATE_STREAMING                  = 10;
    STATE_NORMAL_VIDEO_REC_STREAMING = 11;
    STATE_DLNA                       = 12;
}

enum ErrorCode {
    STATUS_SUCCESS = 0;

    // Range of 1 - 99 is for generic errors
    STATUS_UNKNOWN_ERROR = 1;
    STATUS_HARDWARE_ERROR = 2;

    // Range of 100 - 199 is for protocol errors
    STATUS_UNKNOWN_REQUEST = 100;
    STATUS_INVALID_SYNTAX = 101;
    STATUS_INVALID_VALUE = 102;
    STATUS_NOT_IMPLEMENTED = 103;
    STATUS_NOT_AUTHORIZED = 104;
    STATUS_AUTHORIZATION_ERROR = 105;
    STATUS_TIMEDOUT = 106;
    STATUS_BUSY = 107;

    // Range of 200 - 299 is for storage-specific errors
    STATUS_NO_SD_CARD = 201;
    STATUS_SD_CARD_UNFORMATTED = 202;
    STATUS_STORAGE_FAILURE = 203;
    STATUS_STORAGE_FULL = 204;
    STATUS_WRITE_PROTECT = 205;
    STATUS_FILE_NOT_FOUND = 206;
    STATUS_NOT_AN_OBJECT = 207;
    STATUS_INVALID_FILE = 208;
    STATUS_UNSUPPORTED_FILESYSTEM = 209;
    STATUS_FILESYSTEM_CHECK_FAILURE = 210;
    STATUS_FILENAME_TOO_LONG = 211;
    STATUS_SD_CLASS_NOT_SUPPORTED = 212;
    STATUS_LOW_SD_CAPACITY = 213;

    // Range of 300-399 for connectivity-related errors
    STATUS_STATUS_NO_NETWORK = 300;
    STATUS_NOT_CONNECTED = 301;
    STATUS_CONNECTION_ERROR = 302;
    STATUS_NO_DHCP_LEASE = 303;
    STATUS_NOT_CONFIGURED = 304;

    // Range of 1000 - 1099 is for application-specific errors
    STATUS_PERMISSION_DENIED = 1000;
    STATUS_WRONG_STATE = 1001;
    STATUS_INVALID_CONFIG = 1002;
    STATUS_INVALID_SEQUENCE_ID = 1003;
    STATUS_INVALID_CAMERA_ID = 1004;
    STATUS_LOW_BATTERY = 1005;
    STATUS_LENS_POSITION_NOT_SUPPORTED = 1006;
    // Camera rejects requested operation because the temperature is high for this operation.
    STATUS_HIGH_TEMPERATURE = 1007;

    // Range of 2000 - 2099 is for streaming-specific errors
    STATUS_CONNECTION_FAILED = 2000;
}
